{
  "name": "chatter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "10.2.1"
  },
  "author": "Suyash Purwar",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "socket.io": "^2.1.1"
  }
}
